REACT_APP_NEXT_DEV=true

REACT_APP_API_URI=http://192.168.0.231:8091
REACT_APP_API_PREFIX=""
REACT_APP_PROXY_FOR_API_URI=""

REACT_APP_STREAM_HIGH_RESOLUTION=false
REACT_APP_STREAM_URI=http://localhost:19000
