REACT_APP_NEXT_DEV=true

REACT_APP_DEV_URI=192.168.0.249
REACT_APP_DEV_API_URI=http://192.168.0.246:8091

REACT_APP_PROD_URI=125.143.64.233
REACT_APP_PROD_API_URI=http://192.168.0.12:8091

REACT_APP_API_PREFIX="/v2/"
REACT_APP_PROXY_FOR_API_URI=""

REACT_APP_STREAM_HIGH_RESOLUTION=false
REACT_APP_STREAM_URI=http://118.45.190.141:19000
REACT_APP_STREAM_WS_URI=ws://118.45.190.141:
