version: '2.1'

services:   
  challenge-monitor:
    build: ../monitor/frontend
    image: challenge-monitor
    mem_limit: 512m
    ports:
      - "8080:8080"

  challenge-api:
    build: ../backend/challenge-api
    image: challenge-api
    mem_limit: 512m
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  challenge-data-collector:
    build: ../backend/challenge-data-collector
    image: challenge-data-collector
    mem_limit: 512m
    ports:
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  challenge-data-provider:
    build: ../backend/challenge-data-provider
    image: challenge-data-provider
    mem_limit: 512m
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
